{
  "name": "mi11er/mi11er-cs",
  "description": "Coding standards for mi11er projects",
  "type": "phpcodesniffer-standard",
  "keywords": [
    "phpcs",
    "standards",
    "wordpress"
  ],
  "authors": [
    {
      "name": "Matthew Miller"
    }
  ],
  "license": "MIT",
  "require": {
    "php": ">=5.6",
    "squizlabs/php_codesniffer": "^3.4.2",
    "wp-coding-standards/wpcs": "^2.1.1",
    "phpmd/phpmd": "^2.7.0"
  },
  "suggest": {
    "dealerdirect/phpcodesniffer-composer-installer": "^0.5.0 || This Composer plugin will sort out the PHPCS 'installed_paths' automatically."
  }
}
